spring.application.name=rapor-model
server.port=3001
#----------------------------------------------------------------------------------------------------------------------
#JPA Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=radardb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#----------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------
#show error message
server.error.include-message=always
#----------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------
#Configuration Parameters
#Creates Track with simulationTrackSize
rapor-model.simulation.simulationTrackSize=20
#----------------------------------------------------------------------------------------------------------------------
#swagger api script
# http://localhost:3001/swagger-ui/index.html#/ save json as api-doc.json
# npx swagger-typescript-api -p .\api-docs.json -o ./ -n SimulationAPI.ts
